

**简要描述：**

- {{.Table}}详情

** 开发人员**

- 王阁



**请求URL：**
- ` /{{.Name}}/Detail`

**请求方式：**
- POST

**参数：**

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|{{.NameLow}}_id |是  |int |{{.Table}}id   |


 **返回示例**

```
{
    "code": "1",
    "action": "toast",
    "message": "数据获取成功",
    "data": {
            {{range .Fd}}
                 "{{.FieldName}}": " ",
            {{end}}
     },
    "popup_windows": []
}
```

 **返回参数说明**

|参数名|类型|说明|
|:-----  |:-----|-----                           |{{range .Fd}}
|{{.FieldName}} |{{.DataType}}   |{{.FieldDesc}}  |{{end}}

 **备注**

- 更多返回错误代码请看首页的错误代码描述


