    /**
    * {{.Des}}.
    */
    public function action_{{.Name}}()
    {
        {{range .Param}}
        {{if eq .Type "array"}}
        ${{.Name}} = [{{range .Array}}
                "{{.Name}}" => ZKGetPost("{{.Name}}", "{{.Default}}"),// {{.Desc}} {{end}}
        ];
        {{else}} ${{.Name}} = ZKGetPost("{{.Name}}", "{{.Default}}");// {{.Desc}} {{end}}
        {{end}}
        $res = \Module\{{.Parent}}\{{.Class}}::instance()->{{.Name}}({{range $i, $v :=.Param}}{{if $i}},${{$v.Name}}{{else}}${{$v.Name}}{{end}}{{end}}{{if .PK}},${{.PK}}{{end}});
        if ($res) {
            $this->responseSuccess($res, '操作成功');
        } else {
            $this->responseFail('操作失败');
        }
    }