    /**
    *{{.Des}}.
    *{{range .Param}}
    * @param {{.Type}} ${{.Name}} {{.Desc}} .{{end}}
    * {{if .PK}} @param int ${{.PK}} {{end}}
    */
    public function {{.Name}}({{range $i, $v :=.Param}}{{if $i}},${{$v.Name}}{{else}}${{$v.Name}}{{end}}{{end}}{{if .PK}},${{.PK}}{{end}})
    {
        {{range .Param}}{{if eq .Type "array"}}
        ${{.Name}} = [{{range .Array}}
                "{{.Name}}" => ZKGetPost("{{.Name}}", "{{.Default}}"),// {{.Desc}} {{end}}
        ];{{end}}{{end}}
    }