    /**
    * {{.Des}}.
    * {{range .Param}}
    * @param {{.Type}} ${{.Name}} {{.Desc}} .{{end}}
    * {{if .PK}} @param int ${{.PK}} {{end}}
    * @return mixed
    */
    public function {{.Name}}({{range $i, $v :=.Param}}{{if $i}},${{$v.Name}}{{else}}${{$v.Name}}{{end}}{{end}}{{if .PK}},${{.PK}}{{end}})
    {
        // 初始化变量
        {{range $i,$v := .Param}}{{if eq $v.Type "array"}}
        {{range $v.Array}}
        ${{.Name}} = ${{$v.Name}}['{{.Name}}'] ?? ''; // {{.Desc}}{{end}}{{end}}{{end}}

        // 构建筛选条件
        $cond = [];
        {{range $i,$v := .Param}}{{if eq $v.Type "array"}}
        {{range $v.Array}}
        // {{.Desc}}
        if(!empty(${{.Name}}) && ${{.Name}} != '{{.Default}}'){
            $cond['{{.Name}}'] = ${{.Name}};
        }{{end}}{{end}}{{end}}

        // 构建数据
        $now  = \Util\TimeUtil::now();
        {{range $i,$v := .Param}}{{if eq $v.Type "array"}}
             $data = [{{range $v.Array}}
             "{{.Name}}" => {{if eq .Type "date"}}strtotime(${{.Name}}){{else}}${{.Name}}{{end}}, // {{.Desc}}{{end}}
             "create_time" => $now,
             "update_time" => $now
        ];{{end}}{{end}}
    }